reqwest-gzip-progress v0.1.0 (/Users/mstange/code/reqwest-gzip-progress)
├── async-compat v0.2.1
│   ├── futures-core v0.3.26
│   ├── futures-io v0.3.26
│   ├── once_cell v1.17.1
│   ├── pin-project-lite v0.2.9
│   └── tokio v1.25.0
│       ├── bytes v1.4.0
│       ├── libc v0.2.139
│       ├── memchr v2.5.0
│       ├── mio v0.8.6
│       │   ├── libc v0.2.139
│       │   └── log v0.4.17
│       │       └── cfg-if v1.0.0
│       ├── num_cpus v1.15.0
│       │   └── libc v0.2.139
│       ├── pin-project-lite v0.2.9
│       ├── socket2 v0.4.7
│       │   └── libc v0.2.139
│       └── tokio-macros v1.8.2 (proc-macro)
│           ├── proc-macro2 v1.0.51
│           │   └── unicode-ident v1.0.6
│           ├── quote v1.0.23
│           │   └── proc-macro2 v1.0.51 (*)
│           └── syn v1.0.107
│               ├── proc-macro2 v1.0.51 (*)
│               ├── quote v1.0.23 (*)
│               └── unicode-ident v1.0.6
│       [build-dependencies]
│       └── autocfg v1.1.0
├── async-compression v0.3.15
│   ├── flate2 v1.0.25
│   │   ├── crc32fast v1.3.2
│   │   │   └── cfg-if v1.0.0
│   │   └── miniz_oxide v0.6.2
│   │       └── adler v1.0.2
│   ├── futures-core v0.3.26
│   ├── futures-io v0.3.26
│   ├── memchr v2.5.0
│   ├── pin-project-lite v0.2.9
│   └── tokio v1.25.0 (*)
├── bytes v1.4.0
├── flate2 v1.0.25 (*)
├── futures v0.3.26
│   ├── futures-channel v0.3.26
│   │   ├── futures-core v0.3.26
│   │   └── futures-sink v0.3.26
│   ├── futures-core v0.3.26
│   ├── futures-executor v0.3.26
│   │   ├── futures-core v0.3.26
│   │   ├── futures-task v0.3.26
│   │   └── futures-util v0.3.26
│   │       ├── futures-channel v0.3.26 (*)
│   │       ├── futures-core v0.3.26
│   │       ├── futures-io v0.3.26
│   │       ├── futures-macro v0.3.26 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.51 (*)
│   │       │   ├── quote v1.0.23 (*)
│   │       │   └── syn v1.0.107 (*)
│   │       ├── futures-sink v0.3.26
│   │       ├── futures-task v0.3.26
│   │       ├── memchr v2.5.0
│   │       ├── pin-project-lite v0.2.9
│   │       ├── pin-utils v0.1.0
│   │       └── slab v0.4.7
│   │           [build-dependencies]
│   │           └── autocfg v1.1.0
│   ├── futures-io v0.3.26
│   ├── futures-sink v0.3.26
│   ├── futures-task v0.3.26
│   └── futures-util v0.3.26 (*)
├── futures-core v0.3.26
├── futures-util v0.3.26 (*)
├── reqwest v0.11.14
│   ├── base64 v0.21.0
│   ├── bytes v1.4.0
│   ├── encoding_rs v0.8.32
│   │   └── cfg-if v1.0.0
│   ├── futures-core v0.3.26
│   ├── futures-util v0.3.26 (*)
│   ├── h2 v0.3.15
│   │   ├── bytes v1.4.0
│   │   ├── fnv v1.0.7
│   │   ├── futures-core v0.3.26
│   │   ├── futures-sink v0.3.26
│   │   ├── futures-util v0.3.26 (*)
│   │   ├── http v0.2.9
│   │   │   ├── bytes v1.4.0
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.5
│   │   ├── indexmap v1.9.2
│   │   │   └── hashbrown v0.12.3
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   ├── slab v0.4.7 (*)
│   │   ├── tokio v1.25.0 (*)
│   │   ├── tokio-util v0.7.7
│   │   │   ├── bytes v1.4.0
│   │   │   ├── futures-core v0.3.26
│   │   │   ├── futures-sink v0.3.26
│   │   │   ├── pin-project-lite v0.2.9
│   │   │   ├── tokio v1.25.0 (*)
│   │   │   └── tracing v0.1.37
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── pin-project-lite v0.2.9
│   │   │       └── tracing-core v0.1.30
│   │   │           └── once_cell v1.17.1
│   │   └── tracing v0.1.37 (*)
│   ├── http v0.2.9 (*)
│   ├── http-body v0.4.5
│   │   ├── bytes v1.4.0
│   │   ├── http v0.2.9 (*)
│   │   └── pin-project-lite v0.2.9
│   ├── hyper v0.14.24
│   │   ├── bytes v1.4.0
│   │   ├── futures-channel v0.3.26 (*)
│   │   ├── futures-core v0.3.26
│   │   ├── futures-util v0.3.26 (*)
│   │   ├── h2 v0.3.15 (*)
│   │   ├── http v0.2.9 (*)
│   │   ├── http-body v0.4.5 (*)
│   │   ├── httparse v1.8.0
│   │   ├── httpdate v1.0.2
│   │   ├── itoa v1.0.5
│   │   ├── pin-project-lite v0.2.9
│   │   ├── socket2 v0.4.7 (*)
│   │   ├── tokio v1.25.0 (*)
│   │   ├── tower-service v0.3.2
│   │   ├── tracing v0.1.37 (*)
│   │   └── want v0.3.0
│   │       ├── log v0.4.17 (*)
│   │       └── try-lock v0.2.4
│   ├── hyper-rustls v0.23.2
│   │   ├── http v0.2.9 (*)
│   │   ├── hyper v0.14.24 (*)
│   │   ├── rustls v0.20.8
│   │   │   ├── log v0.4.17 (*)
│   │   │   ├── ring v0.16.20
│   │   │   │   └── untrusted v0.7.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.0.79
│   │   │   ├── sct v0.7.0
│   │   │   │   ├── ring v0.16.20 (*)
│   │   │   │   └── untrusted v0.7.1
│   │   │   └── webpki v0.22.0
│   │   │       ├── ring v0.16.20 (*)
│   │   │       └── untrusted v0.7.1
│   │   ├── tokio v1.25.0 (*)
│   │   └── tokio-rustls v0.23.4
│   │       ├── rustls v0.20.8 (*)
│   │       ├── tokio v1.25.0 (*)
│   │       └── webpki v0.22.0 (*)
│   ├── hyper-tls v0.5.0
│   │   ├── bytes v1.4.0
│   │   ├── hyper v0.14.24 (*)
│   │   ├── native-tls v0.2.11
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── libc v0.2.139
│   │   │   ├── security-framework v2.8.2
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── core-foundation v0.9.3
│   │   │   │   │   ├── core-foundation-sys v0.8.3
│   │   │   │   │   └── libc v0.2.139
│   │   │   │   ├── core-foundation-sys v0.8.3
│   │   │   │   ├── libc v0.2.139
│   │   │   │   └── security-framework-sys v2.8.0
│   │   │   │       ├── core-foundation-sys v0.8.3
│   │   │   │       └── libc v0.2.139
│   │   │   ├── security-framework-sys v2.8.0 (*)
│   │   │   └── tempfile v3.3.0
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── fastrand v1.9.0
│   │   │       ├── libc v0.2.139
│   │   │       └── remove_dir_all v0.5.3
│   │   ├── tokio v1.25.0 (*)
│   │   └── tokio-native-tls v0.3.1
│   │       ├── native-tls v0.2.11 (*)
│   │       └── tokio v1.25.0 (*)
│   ├── ipnet v2.7.1
│   ├── log v0.4.17 (*)
│   ├── mime v0.3.16
│   ├── native-tls v0.2.11 (*)
│   ├── once_cell v1.17.1
│   ├── percent-encoding v2.2.0
│   ├── pin-project-lite v0.2.9
│   ├── rustls v0.20.8 (*)
│   ├── rustls-pemfile v1.0.2
│   │   └── base64 v0.21.0
│   ├── serde v1.0.152
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.1.0
│   │   │   └── percent-encoding v2.2.0
│   │   ├── itoa v1.0.5
│   │   ├── ryu v1.0.12
│   │   └── serde v1.0.152
│   ├── tokio v1.25.0 (*)
│   ├── tokio-native-tls v0.3.1 (*)
│   ├── tokio-rustls v0.23.4 (*)
│   ├── tokio-util v0.7.7 (*)
│   ├── tower-service v0.3.2
│   ├── url v2.3.1
│   │   ├── form_urlencoded v1.1.0 (*)
│   │   ├── idna v0.3.0
│   │   │   ├── unicode-bidi v0.3.10
│   │   │   └── unicode-normalization v0.1.22
│   │   │       └── tinyvec v1.6.0
│   │   │           └── tinyvec_macros v0.1.1
│   │   └── percent-encoding v2.2.0
│   └── webpki-roots v0.22.6
│       └── webpki v0.22.0 (*)
├── thiserror v1.0.38
│   └── thiserror-impl v1.0.38 (proc-macro)
│       ├── proc-macro2 v1.0.51 (*)
│       ├── quote v1.0.23 (*)
│       └── syn v1.0.107 (*)
├── tokio v1.25.0 (*)
└── tokio-util v0.7.7 (*)
